<!DOCTYPE html>

<html>
<head>
  <title>LL_Webpage-Grd9</title>
</head>
<link rel="stylesheet" href="contact.css">
<body>
  <header>
    <h1>Group 4</h1>
    
  </header>
  <nav>
    <head>
      <style>
    body {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 3;
      padding: 3;
      overflow: hidden;
      background-color:#2b4587;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #7b8ad1;
    }
    
    .active {
      background-color: #5466bf;
    }
    </style>
    </head>
    <body>
  
    
    <ul>
      <li><a href="https://airlsieeeyeye.github.io/yes/yesyes.html#home">Introduction</a></li>
      <li><a href="https://airlsieeeyeye.github.io/yes/Quarter1.html">Quarter1</a></li>
      <li><a href="#url">Quarter2</a></li>
      <li><a href="#home">Quarter3</a></li>
      <li><a href="#home">Quarter4</a></li>
      <li><a class="active" a href="#home">Contacts</a></li>
    </ul>
    
    <h3>Group 4 members *\^o^/* </h3>
    <p>Jai - ap.jairynrose.bertillo@apecschools.edu.ph</p>
    <p>Ian - ap.shainebeatrice.lorilla@apecschools.edu.ph</p>
    <p>Ais - ap.aisiahdaniel.bruno@apecschools.edu.ph</p>
    <p>Jacob - ap.jacobnicholas.renales@apecschools.edu.ph</p>
    <p>Renjee - ap.renjee.flores@apecschools.edu.ph</p>
    <p>Feel free to contact us if you have any questions!!</p>

  </iframe>

  
     
  </nav>
  
  

 
</body>
</html>