<!DOCTYPE html>

<html>
<head>
  <title>LL_Webpage-Grd9</title>
</head>
<link rel="stylesheet" href="Quater1.css">
<body>
  <header>
    <h1>Group 4</h1>
    
  </header>
  <nav>
    <head>
      <style>
     body {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 3;
      padding: 3;
      overflow: hidden;
      background-color:#2b4587;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #7b8ad1;
    }
    
    .active {
      background-color: #5466bf;
    }
    </style>
    </head>
    <body>
  
    
    <ul>
      <li><a href="https://airlsieeeyeye.github.io/yes/yesyes.html#home">Introduction</a></li>
      <li><a class="active" a href="#qrtr1">Quarter1</a></li>
      <li><a href="qrtr2">Quarter2</a></li>
      <li><a href="#home">Quarter3</a></li>
      <li><a href="#home">Quarter4</a></li>
      <li><a href="https://airlsieeeyeye.github.io/yes/contact.html">Contacts</a></li>
    </ul>
    
    <h3>Chosen Category</h3>
    <p>The youtube category we chose is gaming, and we also decided that the game is Roblox but technically, since roblox has millions of games we chose a specific horror game that involves many, many puzzles named Mimic. Our chosen category is gaming. Gaming is our chosen category due to its wide range and its viewer attraction, lots of people like and play games so using that knowledge, we can attract lots of people to watch our youtube video.</p>
  
    <h4>Target audience</h4>
    <p>Our target audience are the junior high school students (JHS) in Marikina Heights Apec schools. We specifically target the Grade 9 students of our branch as they are the people who answered our survey the most.</p>
    <img src="https://i.ibb.co/h1WjrVM/image.webp" alt="grdnsection" border="0" /></a>
    <img src="https://i.ibb.co/mcJChDt/image.webp" alt="age" border="0" /></a>
    <img src="https://i.ibb.co/CHXSNBM/image.webp" alt="gender" border="0"></a>
    <p> For more stats please check our gsheet! <a href="https://docs.google.com/spreadsheets/d/1UKZPRFLYnD2_y8kpLoq7u9a-PFRQ6quTitFKWj7x45k/edit?usp=sharing">Google Sheet for the Form</a> </p>
    
    <h5>Needs</h5>
    <p>1. Well of course the first thing that can be done is get to know what kind of gaming content we will try to play and show the audience.</p>
    <p> 2. Become friendly or approachable to the people who are watching the desired contents. </p>
    <p>3. We need a stable connection in order for a smooth gameplay so that the people won&#39;t have a bad/hard time watching</p>
    
  </iframe>

  
     
  </nav>
  
  

 
</body>
</html>